spring.r2dbc.url= r2dbc:mysql://localhost:13307/demo?useSsl=false
spring.r2dbc.host=localhost
spring.r2dbc.username=demo
spring.r2dbc.password=passw0rd
spring.r2dbc.port=13307
spring.r2dbc.database=demo
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=9005
server.servlet.context-path=/
management.server.port= 9095
management.security.enabled= false
management.endpoint.info.enabled= true
management.endpoint.health.enabled= true
management.endpoint.health.show-details= always
management.endpoint.metrics.enabled= true
management.endpoint.metrics.show-details= always
management.endpoint.prometheus.enabled= true
management.endpoint.loggers.enabled= true
management.endpoint.loggers.sensitive= false
management.endpoints.enabled-by-default= false
management.endpoints.web.exposure.include= health, info, metrics, prometheus, loggers
management.endpoints.web.base-path= /